REACT_APP_FIREBASE_API_KEY=AIzaSyAdwJrmZkDqHWzV1juWksVIuI9UYaMV4MI,
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-48efd.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-48efd,
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-48efd.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER=422874054699,
REACT_APP_APP_ID=1:422874054699:web:15459e633278a398296a6e